<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ontimize.boot</groupId>
        <artifactId>ontimize-boot-parent</artifactId>
        <version>3.8.1</version>
    </parent>
    <groupId>com.ontimize</groupId>
    <artifactId>dominiondiamondhotel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <hsqldatabase.path>src/main/db</hsqldatabase.path>
        <database.url>jdbc:hsqldb:hsql://localhost:9013/templateDB</database.url>
        <hsqldb.version>2.3.4</hsqldb.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ontimize</groupId>
                <artifactId>dominiondiamondhotel-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize</groupId>
                <artifactId>dominiondiamondhotel-boot</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize</groupId>
                <artifactId>dominiondiamondhotel-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize</groupId>
                <artifactId>dominiondiamondhotel-ws</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>dominiondiamondhotel-api</module>
        <module>dominiondiamondhotel-model</module>
        <module>dominiondiamondhotel-ws</module>
        <module>dominiondiamondhotel-boot</module>
    </modules>
</project>
