# 2023-BBE-1-G4

./: .gitignore  README.md
Postman/: DEMO.postman_collection.json  G4.postman_collection.json
continental/: pom.xml
continental/src/main/java/com/campusdual/continental/: ContinentalApplication.java
continental/src/test/java/com/campusdual/continental/: ContinentalApplicationTests.java
dominiondiamondhotel/: .gitignore  Dockerfile  SQLQueries  pom.xml
dominiondiamondhotel/dominiondiamondhotel-api/: pom.xml
dominiondiamondhotel/dominiondiamondhotel-api/src/main/java/com/ontimize/dominiondiamondhotel/api/core/service/: IBookingService.java  ICountryCodeService.java  ICustomerService.java  IHistRoomService.java  IHotelService.java  IOrderService.java  IPostalCodeService.java  IProductService.java  IProductTypeService.java  IRoomService.java  IUserService.java
dominiondiamondhotel/dominiondiamondhotel-api/src/main/java/com/ontimize/dominiondiamondhotel/api/core/utils/: HelperUtils.java  ValidatorUtils.java
dominiondiamondhotel/dominiondiamondhotel-boot/: pom.xml
dominiondiamondhotel/dominiondiamondhotel-boot/src/main/java/com/ontimize/dominiondiamondhotel/: DominiondiamondhotelApplication.java  ServerApplication.java
dominiondiamondhotel/dominiondiamondhotel-boot/src/main/resources/: application.yml
dominiondiamondhotel/dominiondiamondhotel-model/: pom.xml
dominiondiamondhotel/dominiondiamondhotel-model/src/main/db/: Dockerfile  dump-2023-BBE-1-G4.sql
dominiondiamondhotel/dominiondiamondhotel-model/src/main/java/com/ontimize/dominiondiamondhotel/model/core/dao/: AllergensDao.java  BookingDao.java  CountryCodeDao.java  CustomerDao.java  HistRoomDao.java  HotelDao.java  IdDocumentTypesDao.java  OrderDao.java  PostalCodeDao.java  ProductDao.java  ProductTypeDao.java  ProductsAllergensDao.java  RoomDao.java  StateDao.java  UserDao.java  UserRoleDao.java
dominiondiamondhotel/dominiondiamondhotel-model/src/main/java/com/ontimize/dominiondiamondhotel/model/core/entity/: Artist.java  Day.java  Event.java  Forecast.java  Headline.java  Temperature.java
dominiondiamondhotel/dominiondiamondhotel-model/src/main/java/com/ontimize/dominiondiamondhotel/model/core/service/: BookingService.java  CountryCodeService.java  CustomerService.java  HistRoomService.java  HotelService.java  OrderService.java  PostalCodeService.java  ProductService.java  ProductTypeService.java  RoomService.java  UserService.java
dominiondiamondhotel/dominiondiamondhotel-model/src/main/java/com/ontimize/dominiondiamondhotel/model/core/utils/: BasicExpressionUtils.java  BookingUtils.java  CommonUtils.java  HotelUtils.java  ProductUtils.java  RoomUtils.java
dominiondiamondhotel/dominiondiamondhotel-model/src/main/resources/dao/: AllergensDao.xml  BookingDao.xml  CountryCodeDao.xml  HistRoomDao.xml  HotelDao.xml  IdDocumentTypesDao.xml  OrderDao.xml  PostalCodeDao.xml  ProductDao.xml  ProductTypeDao.xml  ProductsAllergensDao.xml  StateDao.xml
dominiondiamondhotel/dominiondiamondhotel-model/src/test/java/com/campusdual/dominiondiamondhotel/model/core/: BookingServiceTest.java  CustomerServiceTest.java  HistRoomServiceTest.java  HotelServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RoomServiceTest.java
dominiondiamondhotel/dominiondiamondhotel-model/src/test/java/core/: BookingTest.java
dominiondiamondhotel/dominiondiamondhotel-ws/: pom.xml
dominiondiamondhotel/dominiondiamondhotel-ws/src/main/java/com/ontimize/dominiondiamondhotel/ws/core/rest/: BookingRestController.java  CustomerRestController.java  HistRoomRestController.java  HotelRestController.java  MainRestController.java  OrderRestController.java  ProductRestController.java  RoomRestController.java  TestRestController.java  UserRestController.java
dominiondiamondhotel/src/main/java/com/campusdual/dominiondiamondhotel/: DominiondiamondhotelApplication.java
dominiondiamondhotel/src/main/java/com/campusdual/dominiondiamondhotel/api/: ICustomerService.java  IHotelService.java  IRoomService.java
dominiondiamondhotel/src/main/java/com/campusdual/dominiondiamondhotel/controller/: CustomerController.java  HotelController.java  RoomController.java
dominiondiamondhotel/src/main/java/com/campusdual/dominiondiamondhotel/model/: Customer.java  Hotel.java  Room.java  State.java
dominiondiamondhotel/src/main/java/com/campusdual/dominiondiamondhotel/model/dao/: CustomerDao.java  HotelDao.java  RoomDao.java  StateDao.java
dominiondiamondhotel/src/main/java/com/campusdual/dominiondiamondhotel/model/dto/: CustomerDto.java  HotelDto.java  RoomDto.java  StateDto.java
dominiondiamondhotel/src/main/java/com/campusdual/dominiondiamondhotel/model/dto/dtomapper/: CustomerMapper.java  HotelMapper.java  RoomMapper.java
dominiondiamondhotel/src/main/java/com/campusdual/dominiondiamondhotel/service/: CustomerService.java  HotelService.java  RoomService.java
dominiondiamondhotel/src/main/resources/: application.yml
dominiondiamondhotel/src/main/resources/db/: SQLQueries.txt
dominiondiamondhotel/src/test/java/com/campusdual/dominiondiamondhotel/: DominiondiamondhotelApplicationTests.java  HotelServiceTest.java
dominiondiamondhotel/src/test/java/com/campusdual/dominiondiamondhotel/service/: CustomerServiceTest.java  HotelServiceTest.java  RoomServiceTest.java
